# pagination

./: .gitignore  README.md  build.gradle  generatedocs  push  requirements.txt  settings.gradle
activerecord/: build.gradle
android-activerecord/: README.md  build.gradle
android-activerecord/src/main/: AndroidManifest.xml
android-activerecord/src/main/java/com/eddmash/db/: ActiveRecord.java
android-activerecord/src/main/res/values/: strings.xml
android-activerecord/src/test/java/com/eddmash/db/: ExampleUnitTest.java
android-adapter/: build.gradle
android-adapter/src/main/java/com/eddmash/filterableadapter/: BaseFiltarableAdapter.java
android-grid/src/main/java/com/eddmash/grids/columns/: BaseColumn.java
android-grids/src/main/java/com/eddmash/grids/columns/: ActionColumn.java  Column.java  ColumnInterface.java  DataColumnInterface.java  SearchableColumnInterface.java  SerialColumn.java
android-pagination/src/androidTest/java/com/eddmash/pagination/: ExampleInstrumentedTest.java
android-pagination/src/main/java/com/eddmash/pagination/: DataListener.java  ListPaginator.java  Paginator.java  PaginatorInterface.java
android-views/: build.gradle
android-views/src/androidTest/java/com/eddmash/views/: ExampleInstrumentedTest.java
android-views/src/main/: AndroidManifest.xml
android-views/src/main/java/com/eddmash/views/: CollectionView.java  DatePickerView.java
android-views/src/main/res/values/: attrs.xml  colors.xml  dimes.xml
app/: build.gradle
app/src/androidTest/java/com/eddmash/androidcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddmash/androidcomponents/: GridExampleActivity.java  MainActivity.java  PaginationActivity.java
app/src/main/java/com/eddmash/androidcomponents/forms/: BasicForm.java
app/src/main/java/com/eddmash/androidcomponents/helpers/: DatabaseSchema.java  SqlHelper.java
app/src/main/res/layout/: activity_grid_example.xml  activity_main.xml  activity_pagination.xml  content_grid_example.xml  content_main.xml  content_pagination.xml  salepeople_layout.xml  spinneritem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eddmash/androidcomponents/: ExampleUnitTest.java
docs/: Makefile
docs/source/: conf.py  index.rst  packages.rst
docs/source/com/eddmash/db/: ActiveRecord.rst
docs/source/com/eddmash/form/faker/provider/: LocationsProvider.rst  ProviderInterface.rst  package-index.rst
docs/source/com/eddmash/form/fields/: ViewField.rst
docs/source/com/eddmash/form/values/: SimpleValue.rst  ValueInterface.rst  package-index.rst
docs/source/com/eddmash/grids/: DataGridView-DataViewListener.rst  DataGridView.rst  package-index.rst
docs/source/com/eddmash/grids/columns/: ActionColumn.rst  BaseColumn.rst  CheckColumn.rst  Column.rst  ColumnInterface.rst  DataColumnInterface.rst  SearchableColumnInterface.rst  SerialColumn.rst  package-index.rst
docs/source/com/eddmash/pagination/: DataListener.rst  Paginator.rst  package-index.rst
docs/source/com/eddmash/validation/: ValidationListener.rst  ValidatorInterface.rst
docs/source/com/eddmash/validation/checks/: AnyCheck.rst  CheckCompound.rst  GTCheck.rst  GTECheck.rst  IsCheckedCheck.rst  LTCheck.rst  LTECheck.rst
docs/source/form/: faker.rst  faker_providers.rst  index.rst  introduction.rst
docs/source/grid/: columns.rst  index.rst
docs/source/pagination/: index.rst
docs/source/validation/: index.rst  intro.rst
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/eddmash/adapter/: ExampleInstrumentedTest.java
src/androidTest/java/com/eddmash/db/: ExampleInstrumentedTest.java
src/androidTest/java/com/eddmash/filterableadapter/: ExampleInstrumentedTest.java
src/androidTest/java/com/eddmash/grids/: ExampleInstrumentedTest.java
src/androidTest/java/com/eddmash/querer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: initdb.sql
src/main/java/com/eddmash/adapter/: BaseFiltarableAdapter.java  SearchableAdaptorInterface.java  SqlPageableAdaptorInterface.java
src/main/java/com/eddmash/filterableadapter/: BaseFiltarableAdapter.java  ListAdapter.java  SearchableAdaptorInterface.java  SqlAdapter.java  SqlPageableAdaptorInterface.java
src/main/java/com/eddmash/grids/: DataGridView.java  DataView.java
src/main/java/com/eddmash/grids/columns/: ActionColumn.java  CheckColumn.java  Column.java  DataColumn.java  SearchableColumnInterface.java  SerialColumn.java
src/main/java/com/eddmash/grids/listener/: DataListenerInterface.java
src/main/java/com/eddmash/pagination/: DataListener.java  ListPaginator.java  Paginator.java  PaginatorInterface.java  SqlPaginator.java  SupportSqlPaginator.java
src/main/java/com/eddmash/querer/: ActiveRecord.java
src/main/java/com/eddmash/views/: CollectionView.java  MultiCheckboxView.java
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/eddmash/adapter/: ExampleUnitTest.java
src/test/java/com/eddmash/filterableadapter/: ExampleUnitTest.java
src/test/java/com/eddmash/grids/: ExampleUnitTest.java
src/test/java/com/eddmash/pagination/: ExampleUnitTest.java
src/test/java/com/eddmash/querer/: ExampleUnitTest.java
src/test/java/com/eddmash/views/: ExampleUnitTest.java
