apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'activerecord'

    publishedGroupId = 'com.eddmash'
    libraryName = 'activerecord'
    artifact = 'activerecord'

    libraryDescription = 'A simple set of helper methods to query for data on android sqlite database.'

    siteUrl = 'https://github.com/eddmash/activerecord'
    gitUrl = 'https://github.com/eddmash/activerecord.git'

    libraryVersion = "1.0.2"

    developerId = 'eddmash'
    developerName = 'Eddilbert Macharia'
    developerEmail = 'edd.cowan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "${libraryVersion}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//Add these lines to publish library to bintray
//Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'