<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eddmash.androidcomponents.GridExampleActivity"
    tools:showIn="@layout/activity_grid_example">

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_example_title" />

    <com.eddmash.grids.DataGridView
        android:id="@+id/content_dsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/h4"
        android:orientation="vertical"
        android:padding="@dimen/h4" />
</LinearLayout>
